GOERLI_ALCHEMY_URL="https://eth-goerli.g.alchemy.com/v2/hJQEQOBzlhThwfUEWk3r-QfpJfXp-78I"
NEXT_PUBLIC_RINKEBY_ALCHEMY_URL=https://eth-rinkeby.alchemyapi.io/v2/9QLQtE0COOGdYHOSbo43OOYPqZ_Fw2OM
PRIVATE_KEY="1956b0584bfeed31f9ab10788a1c2a8fd4b1926a8e6c60cbadc221965fe3a74c"